# spring-integration-demo-jet-dev

./: compose.yml  pom.xml
input/: fichier-test.csv
src/main/java/jetdev/integration/: IntegrationApplication.java
src/main/java/jetdev/integration/config/: IntegrationConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
src/main/java/jetdev/integration/flow/: AggregateUserAndCountryFlow.java  AggregateWeatherCountryFlow.java  CsvFileIntegrationFlow.java  EnrichCountryFlow.java  NominatimFlow.java  OpenMeteoFlow.java  RestCountriesFlow.java  TransformUserFlow.java
src/main/java/jetdev/integration/model/: Nominatim.java  OpenMeteo.java  RestCountries.java  User.java
src/main/java/jetdev/integration/service/: MessageProducer.java  NominatimService.java  OpenMeteoService.java  RestCountriesService.java
src/main/resources/: application.yaml
src/test/java/jetdev/integration/: IntegrationApplicationTests.java
